<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Display Spaltenlayout</title>
        <meta name="description" content="Testseite mit mehreren umfließenden Boxen">
		<style>
			/* Internes Stylesheet */
			body {
				margin: 0;
				color: #fff;
			}
			h2 {
				text-align: center;
				margin-top: 0;
				padding: 2%;
				background-color: #69ad97;
			}
			
			div {
                height: 70px;
                margin: 1%;
				padding: 10px;
			}

			#one {
				background-color:#69ad97;
				display: inline-block;
				text-align: center;
				font-size: 20pt;
				width: 100%;
			}

			#box {
				display: flex;
				flex-wrap: wrap;
			}

			#twoPointOne {
				background-color:#69ad97;
				display:inline-block;
				width:45%;
			}
			#twoPointTwo {
				background-color:#69ad97;
				display:inline-block;
				width: 45%;
			}

			#threePointOne {
				background-color:#69ad97;
				display:inline-block;
				width: 45%;
			}
			#threePointTwo {
				background-color:#69ad97;
				display:inline-block;
				width: 45%;
			}

			#fourPointOne {
				background-color:#69ad97;
				display:inline-block;
				width: 28.66%;
			}
			#fourPointTwo {
				background-color:#69ad97;
				display:inline-block;
				width: 28.66%;
			}
			#fourPointThree {
				background-color:#69ad97;
				display:inline-block;
				width: 28.66%;
			}
			
		</style>
	</head>
	<body>
		<h2>Flexboxen Spaltenlayout</h2>

		<div id="one">Spaltenlayout 1</div>

		<div id="box">
		<div id="twoPointOne">2 Spalten<br><br>flexibel</div>
		<div id="twoPointTwo">2 Spalten<br><br>dynamisch</div>

		<div id="threePointOne">2 Spalten<br><br>flexibel</div>
		<div id="threePointTwo">2 Spalten<br><br>dynamisch</div>

		<div id="fourPointOne">3 Spalten<br><br>flexibel</div>
		<div id="fourPointTwo">3 Spalten<br><br>dynamisch</div>
		<div id="fourPointThree">3 Spalten<br><br>anpassend</div>
		</div>

	</body>
</html>